# jobspoon-spring-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json
.github/workflows/: main.yml
jobspoon/: .gitignore  Dockerfile  docker-compose.yml  settings.gradle
jobspoon/src/main/java/com/wowraid/jobspoon/: JobSpoonApplication.java
jobspoon/src/main/java/com/wowraid/jobspoon/redis_cache/: RedisCacheService.java  RedisCacheServiceImpl.java
jobspoon/src/main/resources/: application.yml
jobspoon/src/test/java/com/wowraid/jobspoon/: JobSpoonApplicationTests.java
src/main/java/com/example/rooms/: RoomsApplication.java
src/main/java/com/example/rooms/studyroom/controller/: StudyRoomController.java
src/main/java/com/example/rooms/studyroom/entity/: StudyRoom.java
src/main/java/com/example/rooms/studyroom/repository/: StudyRoomRepository.java
src/main/java/com/example/rooms/studyroom/service/: StudyRoomService.java
src/main/java/com/wowraid/jobspoon/: JobSpoonApplication.java
src/main/java/com/wowraid/jobspoon/account/controller/: AccountController.java
src/main/java/com/wowraid/jobspoon/account/dto/: ApiResponse.java  UserTokenRequest.java
src/main/java/com/wowraid/jobspoon/account/entity/: Account.java  AccountLoginType.java  AccountRoleType.java  LoginType.java  RoleType.java  WithdrawalMembership.java
src/main/java/com/wowraid/jobspoon/account/exception/: NotLoggedInException.java  UserNotFoundException.java
src/main/java/com/wowraid/jobspoon/account/repository/: AccountCustomRepositoryImpl.java  AccountLoginTypeRepository.java  AccountRepository.java  AccountRespository.java  AccountRoleTypeRepository.java
src/main/java/com/wowraid/jobspoon/account/service/: AccountService.java  AccountServiceImpl.java  SignupService.java  SignupServiceImpl.java
src/main/java/com/wowraid/jobspoon/accountProfile/controller/: AccountProfileController.java
src/main/java/com/wowraid/jobspoon/accountProfile/entity/: AccountProfile.java
src/main/java/com/wowraid/jobspoon/accountProfile/repository/: AccountProfileRepository.java
src/main/java/com/wowraid/jobspoon/accountProfile/service/: AccountProfileService.java  AccountProfileServiceImp.java
src/main/java/com/wowraid/jobspoon/config/: AccountInitializer.java  AdministratorInitializer.java  AwsSesConfig.java  CorsConfig.java  DBInitializer.java  FrontendConfig.java  OpenAiBillingConfig.java  RestApiConfig.java  S3Config.java
src/main/java/com/wowraid/jobspoon/controller/: AuthenticationController.java
src/main/java/com/wowraid/jobspoon/exception/: GlobalExceptionHandler.java
src/main/java/com/wowraid/jobspoon/redis_cache/: RedisCacheServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/rooms/: RoomsApplicationTests.java
src/test/java/com/wowraid/jobspoon/interview/: InterviewServiceTest.java
(+860 files in other folders)
